[buildout]

develop = 
    .

parts =
    paulla.checkplanetdiff

eggs =
     paulla.checkplanetdiff

[paulla.checkplanetdiff]
recipe=zc.recipe.egg
eggs =
     ${buildout:eggs}

interpreter = python

