[buildout]

develop = 
    .

parts =
    paulla.checkplanetdiff
    scripts

eggs =
     paulla.checkplanetdiff

[paulla.checkplanetdiff]
recipe=zc.recipe.egg
eggs =
     ${buildout:eggs}

interpreter = python

[scripts]
recipe = zc.recipe.egg
eggs = 
    zest.releaser
    sphinx
